// generated from rosidl_adapter/resource/action.idl.em
// with input from robot_msgs/action/RobotOrder.action
// generated code does not contain a copyright notice


module robot_msgs {
  module action {
    @verbatim (language="comment", text=
      "Request")
    struct RobotOrder_Goal {
      string order_type;

      int32 tray_num;

      int32 topping_num;

      int32 topping_type;
    };
    @verbatim (language="comment", text=
      "Result")
    struct RobotOrder_Result {
      string result;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct RobotOrder_Feedback {
      string message;
    };
  };
};
